# dubbo_demo

./: pom.xml
src/main/java/com/example/dubbo_demo/: Consumer.java  Provider.java  SimpleTest.java
src/main/java/com/example/dubbo_demo/basic/: DubboClient.java  DubboServer.java
src/main/java/com/example/dubbo_demo/ioc/: Consumer.java  Provider.java
src/main/java/com/example/dubbo_demo/ioc2/: Consumer.java  Provider.java
src/main/java/com/example/dubbo_demo/model/: User.java
src/main/java/com/example/dubbo_demo/reg/: DubboClient.java  DubboServer.java
src/main/java/com/example/dubbo_demo/service/: CountService.java  HelloService.java  UserService.java
src/main/java/com/example/dubbo_demo/service/impl/: CountServiceImpl.java  HelloServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/dubbo_demo/spi/: MainClass.java
src/main/java/com/example/dubbo_demo/spi/active/: AdaptiveExt2.java  DubboAdaptiveExt2.java  JdkProxySourceClass.java  MainClass.java  SpringCloudAdaptiveExt2.java  ThriftAdaptiveExt2.java
src/main/java/com/example/dubbo_demo/spi/aop/: HelloService.java  HelloServiceImpl.java  HelloServiceWrapper.java  MainClass.java
src/main/java/com/example/dubbo_demo/spi/print/: CanonPrinter.java  HPPrinter.java  Printer.java  PrinterCheck.java  PrinterLogWrapper.java
src/main/java/com/example/dubbo_demo/spi/robot/: Bumblebee.java  OptimusPrime.java  Robot.java
src/main/java/com/example/dubbo_demo/springboot/: location.txt
src/main/java/com/example/dubbo_demo/util/: MyException.java
src/main/resources/spring/: consumer.xml  provider.xml
